# PlanRGCN

./: .dockerignore  .gitignore  ActionPlanOctober.md  Dockerfile  DockerfileGPU  README.md  __init__.py  commonRepleFunc.py  comp_unseen_res.py  conf.conf  inference.py  install_local_modules.sh  online_predictor.py  pp_only_qs.py  requirements.txt  requirements2.txt  run.py  run.sh  run2.py  test_inference_time.py  uninstall_local_modules.sh
docs/: KG_startup.md  MetaKGStat.md  baselines.md  downstream_tasks.md  oldsetup.md
feat_con_time/: README.md  setup.py
inductive_query/: setup.py
load_balance/: README.md  setup.py
notebooks/: LoadBalanceResultsPostDisstinctRuntimeChecl.ipynb  QueryAnalysisErrorPredictions.ipynb
pp_cost_analysis/: run.py
q_gen/: pp_cand.py  pp_gen.py  pp_sel.py  resample_train.py  unseen_gen.py  unseen_gen_v2.py  util.py
qpp/: README.md.bak2  plot_data_distribution.py  requirements.txt
qpp/lsq_extract/: README.md  pom.xml  requirements.txt  workload_gen.py
qpp/lsq_extract/src/main/java/lsq_extract/: Main.java
qpp/lsq_extract/src/main/java/lsq_extract/benchmark/: QueryExecutor.java  QueryLogger.java
qpp/lsq_extract/src/main/java/lsq_extract/lsq_execution/: LSQExcutorDurationV2.java  LSQExecutor.java  LSQExecutorBase.java  LSQExecutorDuration.java  LSQExecutorDurationFinal.java
qpp/lsq_extract/src/main/java/lsq_extract/util/: LSQDataReader.java  LSQDataWriter.java  LSQDataWriterWStats.java  LSQReaderWStats.java  LegalQueryChecker.java  Query.java  TripleExtractor.java  Triples.java
qpp/lsq_extract/src/main/java/lsq_extract/workload_stat/: OperatorStat.java  StatRunner.java
qpp/lsq_extract/src/test/java/lsq_extract/benchmark/: QueryExecutorTest.java
qpp/lsq_extract/src/test/java/lsq_extract/util/: LSQReaderWStatsTest.java
qpp/lsq_extract/src/test/java/lsq_extract/workload_stat/: OperatorStatTest.java  StatRunnerTest.java
qpp/lsq_extract/src/test/resources/lsq_extract/workload_stat/: data.csv
qpp/lsq_extract/triple-store-setup/: dbpedia_downloadh.sh  fuseki.bash  virtuoso.MD  virtuoso.ini
qpp/lsq_extract/workload_stats/: analyze_workload.py  analyzer.py  statistics.py
qpp/qpp_features/sparql-query2vec/: README.md  datasetlsq.csv  dependency-reduced-pom.xml  pom.xml  predicates_most_popular.csv  properties_count.csv  properties_count1.csv  util.py
qpp/qpp_features/sparql-query2vec/src/main/java/endpoint/: Endpoint.java
qpp/qpp_features/sparql-query2vec/src/main/java/ged/: AlgorithmConfig.java
qpp/qpp_features/sparql-query2vec/src/main/java/lsq_extract/util/: Query.java  QueryReaderLegacy.java  QueryReaderWAlgRunTime.java
qpp/qpp_features/sparql-query2vec/src/main/java/new_distance/: GEDCalculator.java
qpp/qpp_features/sparql-query2vec/src/main/java/otheralgebra/: AlgebraFeatureExtractor.java
qpp/qpp_features/sparql-query2vec/src/main/java/semanticweb/: EditDistanceAction.java  GraphBuildAction.java  RDF2GXL.java  RDFGraphMatching.java  RecursiveDeepSetFeaturizeAction.java
qpp/qpp_features/sparql-query2vec/src/main/java/semanticweb/sparql/: AlgebraEx.java  EditDistanceSimilarity.java  Ex1.java  KmedoidsED.java  KmedoidsGenerator.java  Operator.java  QDistanceBeam.java  QDistanceHungarian.java  QDistanceVolgenantJonker.java  SparqlUtils.java
qpp/qpp_features/sparql-query2vec/src/main/java/semanticweb/sparql/config/: ProjectConfiguration.java
qpp/qpp_features/sparql-query2vec/src/main/java/semanticweb/sparql/preprocess/: AlgebraFeatureExtractor.java  DeepSetFeatureExtractor.java  FeaturesExtractorBase.java  NordendQueryExecution.java  OperatorsQueryVisitor.java  QueryFeatureExtractor.java  RLQueryFeatureExtractor.java  RecurrentFeaturesExtractor.java  RecurrentQueryFeatureExtractor.java  ReinforcementLearningExtractor.java  RunQueriesParallel.java  RunQueriesSequential.java  RunSparqlQuery.java  RunSparqlQuery2.java  SparqlDistance.java  TDBExecutionAndFeature.java
qpp/qpp_features/sparql-query2vec/src/main/java/semanticweb/sparql/utils/: DBPediaUtils.java  GeneralUtils.java  PredHistogram.java  Sample.java  WekaUtils.java
qpp/qpp_features/sparql-query2vec/src/main/java/utils/: Utils.java
qpp/qpp_features/sparql-query2vec/src/main/java/weka/core/neighboursearch/: ModifiedKDTree.java
qpp/qpp_features/sparql-query2vec/src/main/resources/: queries_test.txt
qpp/qpp_features/sparql-query2vec/src/test/java/: SparqlUtilsTest.java
qpp/qpp_features/sparql-query2vec/src/test/java/new_distance/: GEDCalculatorTest.java
qpp/qpp_features/sparql-query2vec/src/test/java/semanticweb/: RDF2GXLTest.java  RDFGraphMatchingTest.java
qpp/qpp_features/sparql-query2vec/src/test/java/semanticweb/sparql/: SparqlUtilsTest.java
qpp/qpp_features/sparql-query2vec/src/test/java/semanticweb/sparql/preprocess/: QueryFeatureExtractorTest.java  RLQueryFeatureExtractorTest.java  ReinforcementLearningExtractorTest.java
qpp/qpp_features/sparql-query2vec/src/test/java/semanticweb/sparql/utils/: PredHistogramTest.java
qpp/qpp_features/sparql-query2vec/src/test/resources/semanticweb/sparql/preprocess/: sample.csv
qpp/sparql-prediction/: README.md  pom.xml
qpp/sparql-prediction/src/main/java/: Main.java
qpp/sparql-prediction/src/main/java/Benchmark/: Benchmark.java  LSQSampleBenchmark.java  Query.java
qpp/sparql-prediction/src/main/java/ged/: EditDistanceAction.java  GraphBuildAction.java  GraphEditDistance.java  RDF2GXL.java  RDFGraphMatching.java  SparqlUtils.java
qpp/sparql-prediction/src/main/java/semanticweb/sparql/config/: ProjectConfiguration.java
qpp/sparql-prediction/src/main/java/semanticweb/sparql/prediction/: QueryExecutionTimePredictorKNN.java  QueryExecutionTimePredictorKNNAlgebra.java  QueryExecutionTimePredictorMultipleSVR.java  TimeClassClassifier.java  TimeClusterer.java
qpp/sparql-prediction/src/main/java/semanticweb/sparql/preprocess/: AlgebraFeatureExtractor.java  Cluster.java  NordendQueryExecution.java  SparqlDistance.java  TDBExecutionAndFeature.java
scripts/: baseline_snap.py  com_feat.py  ent_pred_feat.sh  notebook_conf.sh  post_predict.py  post_predict_unseen.py  predict_on_new_DBpediaqs.sh  (+9 more)
(+220 files in other folders)
