[TASK]
taskName = qpp

[DATASET]
sample_name = DBpedia2016_0_1_10_path_v3_weight_loss
scale = planrgcn_binner_litplan
true_field_name = planrgcn_prediction
stdout = main_file.log
save_dir = /data/DBpedia2016_0_1_10_path_v3_weight_loss/load_balance_PlanRGCN_10
add_lsq_url = yes
MU = 10

[DATABASE]
url = http://172.21.233.23:8892/sparql

[LOADBALANCER]
FastWorkers = 4
MediumWorkers = 3
SlowWorkers = 1
FIFOWorkers=8